<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>Welcome to OA</title><link href="/css/chunk-19cd7b55.e18c6c0d.css" rel="prefetch"><link href="/css/chunk-7c6c94b4.48900726.css" rel="prefetch"><link href="/css/chunk-7e2637df.eec2fda2.css" rel="prefetch"><link href="/css/chunk-91e45e1e.1890eed6.css" rel="prefetch"><link href="/css/chunk-cf8bbff8.11134797.css" rel="prefetch"><link href="/js/chunk-19cd7b55.85a96873.js" rel="prefetch"><link href="/js/chunk-7c6c94b4.40c07e53.js" rel="prefetch"><link href="/js/chunk-7e2637df.22a2c01f.js" rel="prefetch"><link href="/js/chunk-91e45e1e.af80f00e.js" rel="prefetch"><link href="/js/chunk-cf8bbff8.0fadcace.js" rel="prefetch"><link href="/css/chunk-vendors.62353d31.css" rel="preload" as="style"><link href="/css/index.269a57c4.css" rel="preload" as="style"><link href="/js/chunk-vendors.2b6f15bc.js" rel="preload" as="script"><link href="/js/index.81f61cb5.js" rel="preload" as="script"><link href="/css/chunk-vendors.62353d31.css" rel="stylesheet"><link href="/css/index.269a57c4.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="car-yard"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><style>/* * {
      margin: 0;
      padding: 0;
    } */
    html{
      background-color: #f5f5f7;
      /* background: linear-gradient(180deg, #000, #003); */
      height: 100%;
      width: 100%;
    }
    @media screen and (min-width: 750px) {
      #app {
        max-width: 750px;
        margin: 0 auto;
      }
      #app .header-container, #app .footer-wrap {
        max-width: 750px;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
      #app .transmit-wrap .modal-wrapper .address-wrap,
      #app .transmit-wrap .modal-wrapper .email-wrap {
        max-width: 750px;
      }
    }</style><body><div id="app" class="hs"></div><script src="/js/chunk-vendors.2b6f15bc.js"></script><script src="/js/index.81f61cb5.js"></script></body></html>